.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  &--icon {
    width: 100%;
    max-width: 2rem;
    min-width: 1.5rem;
  }
  &--content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
    &__item {
      height: 25rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: center;
      text-align: center;
      gap: 1.5rem;
    }
  }
  &--item{
    &__picture {
      max-width: 10rem;
      max-height: 10rem;
      margin: 0 auto;
    }
  }
}