.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  &--section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &--wrapped {
    border-bottom: 1px solid black;
    &__title {
      text-align: center;
      font-size: 2rem;
    }
  }
  &--commentSection {
    display: flex;
    flex-direction: column;
  }
  &--comment__form {
    flex-direction: row;
    min-width: 0;
    min-height: 0;
    width: 100%;
    box-shadow: none;
    padding: 0;
    justify-content: flex-start;
    textarea {
      min-height: 3rem;
      min-width: 25rem;
      border-radius: 0.25rem;
    }
    button {
      width: 100%;
      max-width: 5rem;
      height: 100%;
      min-height: 3rem;
      border-radius: 0.25rem;
      border: 1px solid black;
      background-color: #0d6efd;
    }
  }
}